<!DOCTYPE html>
<html lang="en">

<head>
        <title>Yanrong Chen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.yanrongchen.com/fonts/stylesheet.css" type="text/css" charset="utf-8" />


<body>

  <div class="container-fluid" id="first-section">
        <div class="row" style="height:auto">
            <div class="col-md-2 top-section-column">
            </div>
            <div class="col-md-8 top-section-column">
                <img class="img-fluid" src="yanrongTitle.png" style="padding-top:90px">
            </div>
            <div class="col-md-2 top-section-column">
            </div>
        </div>
        <div class="row justify-content-center" style="padding-top:20px">
            <div class="col-md-2">
            </div>
            <div class="col-md-4 align-right" >
                <p class="top-selection" style="margin-bottom: 0px">AS A PRODUCT DESIGNER</p>
            </div>
            <div class="col-md-4 align-left">
                <button type="button" class="btn btn-link top-button">AS A RANDOM HUMAN BEING</button>
            </div>
            <div class="col-md-2">
            </div>
        </div>
  </div>

    <div class="container-fluid" id="second-section">
        <div class="row justify-content-center" style="padding-top:30px;">
            <div class="col-md-1">
            </div>
            <div class="col-md-4" align="middle">
                <img class="img-fluid loading-image" src="loading.gif">
            </div>
            <div class="col-md-2" align="middle">
            </div>
            <div class="col-md-3" align="middle">
              <img class="img-fluid whoami-image" src="whoami.png">
              <p class="first-p">I am a product designer with a background in art and economics. As a designer, my interest lies in the intersection of technology and social impact. <br><br>In my free time, I make random art. I am also familiar with 3D modeling, video production, and can write some code. <br><br>I am currently a Master’s student at University of Washington (HCDE program) and a product designer working for Microsoft. </p>
            </div>
            <div class="col-md-2" align="middle">
            </div>
        </div>
    </div>

    <div class="container-fluid" id="third-section">
        <div class="row" style="padding-top:107px;">
            <div class="col-md-1">
            </div>
            <div class="col-md-10" align="middle">
                <h1 id="third-title">PINEAPPLE PIE</h1>
            </div>
            <div class="col-md-1">
            </div>
        </div>
    </div>

    <div class="container-fluid" id="fourth-section">
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-6">
              <h2 id="third-subtitle">currently available in <a href="https://apps.apple.com/us/app/pineapple-pie/id1529165940"><u>appstore</u></a></h2>
                <p class="fourth-p"><b>Project Objective:</b><br>Pineapple pie is created with the goal of providing eating disorder recovery support (especially to those with Binge Eating Disorder or Bulimia Nervosa).</b></p>
                <p class="fourth-p"><b>Project Background: </b><br>I initiated this project after researching and learning about the conditions of people who experience Binge Eating Disorder and Bulimia Nervosa. I wished to create something that would accompany them and help them on their recovery journey. <br><br>In order to “make it possible”, I teamed up with Situo Meng, the developer of the product, and we launched Pineapple Pie on appstore in September, 2020.  </p>
            </div>
            <div class="col-md-1 hideMobile">
            </div>
            <div class="col-md-2 hideMobile">
              <img class="img-fluid hideMobile fourthImage" src="fourthImage.png">
            </div>
            <div class="col-md-2 hideMobile">
            </div>
            <div class="col-md-6 hideDesktop">
              <img class="img-fluid fourthMobile" src="fourthImageMobile.png" style="margin-top: 50px;">
            </div>
        </div>
    </div>

    <div class="container-fluid" id="fifth-section">
        <div class="row">
            <div class="col-md-1">
            </div>
            <div class="col-md-4">
              <img class="img-fluid fifthImage" src="fifthImage.png">
            </div>
            <div class="col-md-1">
            </div>
            <div class="col-md-5">
              <p class="fifth-title">
                Those who struggle with the disorder will typically:
              </p>
              <p class="fifth-p">
                - eat a large amount of food rapidly, despite not feeling hungry<br>- tend to eat alone or in secret<br>- feel ashamed, guilty, or a lack of control about eating<br>- compenste by fasting, exercising excessively, or purging (Bulimia)<br>- have unhealthy stress over body image and weight<br><br>⬇️
              </p>
              <p class="fifth-title-2">Design solutions of Pineapple Pie:</p>
              <p class="fifth-subtitle">Intuitive eating</p>
              <p class="fifth-p">To trust your body, and to <u>eat when you’re hungry and stop when you’re full.</u><br>It is opposite of a traditional diet; it doesn’t impose guidelines about what to eat or when to eat. Instead, it encourages you to honor your hunger, and honor your feelings without using food. </p>
              <p class="fifth-subtitle">Restore fullness cues and hunger cues</p>
              <p class="fifth-p">Eating disorders tend to destroy normal hunger and fullness signals, making one hard to determine how much to eat and when to stop.<br>Having normal hunger cues (and fullness cues) is an essential part of recovery. And therefore, a key feature of Pineapple Pie is to help people <u>restore their fullness cues. </u></p>
              <p class="fifth-subtitle">Intuitive eating</p>
              <p class="fifth-p">To trust your body, and to <u>eat when you’re hungry and stop when you’re full.</u><br>It is opposite of a traditional diet; it doesn’t impose guidelines about what to eat or when to eat. Instead, it encourages you to honor your hunger, and honor your feelings without using food. </p>
            </div>
            <div class="col-md-1">
            </div>
        </div>
        <!-- <div class="col-md-1">
        </div> -->
    </div>

    <div class="container-fluid hideMobile" id="sixth-section">
        <div class="row">
            <div class="col-md-11">
              <img class="img-fluid" src="sixthImage.png" style="margin-top: 150px; margin-bottom: 80px; margin-left: 60px">
            </div>
            <div class="col-md-1">
            </div>
        </div>
    </div>

    <div class="container-fluid hideDesktop" id="sixth-section">
        <div class="row">
            <div class="col-md-11">
              <img class="img-fluid" src="sixthImageMobile.png" style="margin-top: 50px; margin-bottom: 80px; padding-left: 30px; padding-right: 30px">
            </div>
            <div class="col-md-1">
            </div>
        </div>
    </div>

    <div class="container-fluid hideMobile" id="seventh-section">
        <div class="row">
            <div class="col-md-12">
              <img class="img-fluid" src="seventhImage.png" style="margin-top: 100px; margin-bottom: 80px; padding-left: 100px; padding-right: 80px">
            </div>
        </div>
        <div class="row" style="margin-bottom: 100px">
          <div class="col-md-1">
          </div>
          <div class="col-md-4">
            <p class="seventh-p">“Pineapple Pie” encourages people to take a moment from the obsession of “dieting” and “losing weight”, and take their time to restore their fullness cues, redefine what eating “really means”, and develop a healthier relationship with food.<br><br>At the end of the day, I made this app with the goal of helping people alleviate suffering and overcome their struggles with weight and image, and eventually build higher self-esteem and self-worth.</p>
          </div>
          <div class="col-md-7">
          </div>
        </div>
    </div>

    <div class="container-fluid" id="eighth-section">
        <div class="row" style="padding-top:107px;">
            <div class="col-md-1">
            </div>
            <div class="col-md-5" align="middle">
                <h1 id="third-title">CODEX</h1>
            </div>
            <div class="col-md-6">
            </div>
        </div>
    </div>

    <div class="container-fluid" id="ninth-section">
      <div class="row ninthRow">
        <div class="col-md-1">
            </div>
          <div class="col-md-5">
              <p class="ninth-p" style="">
                <b>Project Objective: </b><br>To create a task-management system that helps people spend their time more meaningfully in a tangible way, while alleviating their stress associated with time-management.</p>
              <p class="ninth-p" style="">
                <b>Project Background:<br></b>Codex started as a class project for the “User Centered Design” class at University of Washington.<br><br>Many people face the challenges of doing many things with little time, and the frustrations of not having enough time to do what they want to do. In this project, we want to explore innovative ways to help people manage tasks, and eventually having more meaningful time for themselves. </p>
            </div>
            <div class="col-md-5">
              <p class="ninth-p">
                <b>Group Members: </b><br>Yanrong Chen, Ryan Alli, Max Edelmann, Luis Enrique Torres.</p>
              <p class="ninth-p">
                <b>My role:</b><br>Concept development & usability tests, visual design & sketches, product design, 3D modeling and video prototype, high fidelity prototype.</p>
            </div>
            <div class="col-md-1">
            </div>
        </div>
    </div>

    <div class="container-fluid tenthSection" id="tenth-section">
      <div class="row">
        <div class="col-md-12 no-padding">
          <img class="img-fluid" src="tenthImage.png">
        </div>
      </div>
    </div>
    <div class="container-fluid" id="eleventh-section">
      <div class="row hideMobile">
        <div class="col-md-1">
        </div>
        <div class="col-md-3">
          <p class="eleventh-p"><b>CODEX</b> consists of 2 parts:</p>
          <p class="eleventh-p" style="margin-top: 36px"><b>1. A physical paradigm</b><br><br>The physical paradigm is for task identification and organization using hexes.</p>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="eleventhImage1.gif" style="margin-left: 80px;">
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="eleventhImage2.gif" style="margin-left: 80px;">
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row hideDesktop">
        <div class="col-md-1">
        </div>
        <div class="col-md-3">
          <p class="eleventh-p" style="margin-left:30px;"><b>CODEX</b> consists of 2 parts:</p>
          <p class="eleventh-p" style="margin-left:30px; margin-right:30px; margin-top: 36px"><b>1. A physical paradigm</b><br><br>The physical paradigm is for task identification and organization using hexes.</p>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="eleventhImage1.gif" style="padding-left: 30px; padding-right: 30px; margin-bottom: 20px">
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="eleventhImage2.gif" style="padding-left: 30px; padding-right: 30px; margin-bottom: 20px">
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row hideMobile" style="margin-top: 20px">
        <div class="col-md-2">
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="eleventhImage3.gif" style="margin-left: 80px;">
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="eleventhImage4.gif" style="margin-left: 80px;">
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="eleventhImage5.gif" style="margin-left: 80px;">
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row hideDesktop" style="">
        <div class="col-md-2">
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="eleventhImage3.gif" style="padding-left: 30px; padding-right: 30px; margin-bottom: 20px">
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="eleventhImage4.gif" style="padding-left: 30px; padding-right: 30px; margin-bottom: 20px">
        </div>
        <div class="col-md-3">
          <img class="img-fluid" src="eleventhImage5.gif" style="padding-left: 30px; padding-right: 30px; margin-bottom: 20px">
        </div>
        <div class="col-md-1">
        </div>
      </div>

      <div class="row" style="margin-top: 60px; margin-bottom: 60px">
        <div class="col-md-8">
        </div>
        <div class="col-md-3 eleventh-col">
          <p class="eleventh-p">These hexes allow users to physically interact with tasks. The position and grouping of the hexes help users organize their tasks in an intuitive way. The screens provide visual clues of how much of a task is done.</p>
        </div>
        <div class="col-md-1">
        </div>
      </div> 

      <div class="row eleventh-row" style="">
        <div class="col-md-1">
        </div>
        <div class="col-md-3 eleventh-col" style="">
          <p class="eleventh-p" style="margin-top: 12px"><b>2. A companion app</b><br><br>The companion app allows users to take the hex-based distribution of tasks on the go. Codex also implements a powerful task-analysis AI in the app that ‘takes over’ menial or simple tasks for users.</p>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-6 eleventh-col">
          <img class="img-fluid" src="eleventhImage21.png" style="">
        </div>
             <div class="col-md-1">
        </div>
      </div>  

      <div class="row hideMobile" style="margin-top: 120px; margin-bottom: 120px">
        <div class="col-md-1">
        </div>
        <div class="col-md-6">
          <img class="img-fluid" src="eleventhImage22.png" style="padding-left: 80px;">
        </div>
        <div class="col-md-3">
          <p class="eleventh-title" style="margin-top: 12px"><b>So, how does it work?</b></p>
          <p class="eleventh-p"><b>1. </b>Attach the hexes on any magnetic surface.</p>
        </div>
        <div class="col-md-2">
        </div>
      </div>  

      <div class="row hideDesktop" style="margin-top: 40px; margin-bottom: 20px">

        <div class="col-md-6 eleventh-col">
          <p class="eleventh-title" style="margin-top: 12px"><b>So, how does it work?</b></p>
          <p class="eleventh-p"><b>1. </b>Attach the hexes on any magnetic surface.</p>
        </div>
        <div class="col-md-6 eleventh-col">
          <img class="img-fluid" src="eleventhImage22.png" style="">
        </div>
        

      </div>  

      

      <div class="row hideMobile" style="margin-top: 20px; margin-bottom: 120px">
        <div class="col-md-2">
        </div>
        <div class="col-md-2" style="padding-left: 80px">
          <p class="eleventh-p" style="margin-top: 12px"><b>2. </b>Group & Organize the hexes anyway you like.</p>
        </div>
        <div class="col-md-1">
        </div>
        <div class="col-md-6">
          <img class="img-fluid" src="eleventhImage23.png" style="padding-left: 80px;">
        </div>
        <div class="col-md-1">
        </div>
      </div>  

      <div class="row hideDesktop" style="margin-top: 20px; margin-bottom: 20px">

        <div class="col-md-6 eleventh-col" style="">
          <p class="eleventh-p" style="margin-top: 12px"><b>2. </b>Group & Organize the hexes anyway you like.</p>
        </div>
        <div class="col-md-6 eleventh-col">
          <img class="img-fluid" src="eleventhImage23.png">
        </div>

      </div>  

      <div class="row hideMobile" style="margin-top: 120px; margin-bottom: 120px">
        <div class="col-md-1">
        </div>
        <div class="col-md-6">
          <img class="img-fluid" src="eleventhImage24.png" style="padding-left: 80px;">
        </div>
        <div class="col-md-3">
          <p class="eleventh-p"><b>3. </b>Take the hex map and your tasks anywhere you go.</p>
        </div>
        <div class="col-md-2">
        </div>
      </div>  

      <div class="row hideDesktop" style="">
        <div class="col-md-6 eleventh-col">
          <p class="eleventh-p"><b>3. </b>Take the hex map and your tasks anywhere you go.</p>
        </div>
        <div class="col-md-6 eleventh-col">
          <img class="img-fluid" src="eleventhImage24.png" style="">
        </div>
      </div>  

      <div class="row hideMobile" style="margin-top: 80px; margin-bottom: 80px">
        <div class="col-md-2">
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="eleventhImage31.gif">
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="eleventhImage32.gif">
        </div>
        <div class="col-md-2">
        </div>
      </div>  

      <div class="row hideDesktop" style="margin-top: 20px; margin-bottom: 0px">
        <div class="col-md-2">
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="eleventhImage31.gif">
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="eleventhImage32.gif">
        </div>
        <div class="col-md-2">
        </div>
      </div>  

      <div class="row hideMobile" style="margin-top: 80px; margin-bottom: 80px">
        <div class="col-md-2">
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="eleventhImage33.gif">
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="eleventhImage34.gif">
        </div>
        <div class="col-md-2">
        </div>
      </div>  

      <div class="row hideDesktop" style="margin-top: 0px; margin-bottom: 0px">
        <div class="col-md-2">
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="eleventhImage33.gif">
        </div>
        <div class="col-md-4">
          <img class="img-fluid" src="eleventhImage34.gif">
        </div>
        <div class="col-md-2">
        </div>
      </div>  

      <div class="row hideMobile" style="margin-top: 80px; margin-bottom: 0px">
        <div class="col-md-12 no-padding">
          <img class="img-fluid" src="eleventhImage41.png">
        </div>
      </div>

      <div class="row hideDesktop" style="margin-top: 20px; margin-bottom: 0px">
        <div class="col-md-12 no-padding">
          <img class="img-fluid" src="eleventhImage41.png">
        </div>
      </div>

    </div>

    <div class="container-fluid" id="twelfth-section">
      <div class="row" style="margin-top: 0px;"; align="middle">
        <div class="col-md-12" align="right" style="">
          <a href="codex.htm"><img class="img-fluid eleventhButton" src="eleventhButton.png" style=""></a>
        </div>
      </div>
    </div>

    <div class="container-fluid" id="thirteenth-section">
        <div class="row" style="padding-top:107px;">
            <div class="col-md-1">
            </div>
            <div class="col-md-5" align="middle">
                <h1 id="third-title">CULA</h1>
            </div>
            <div class="col-md-6">
            </div>
        </div>
    </div>

    <div class="container-fluid" id="section14">
      <div class="row hideMobile" style="padding-bottom: 110px">
        <div class="col-md-1">
            </div>
          <div class="col-md-5">
              <p class="p14" style="">
                <b>Project Objective: </b><br>To design a device that prevent senior citizens from the pain of searching or losing their missing personal items, and as a result, help them retain a higher level of autonomy and a higher quality of life.</p>
              <p class="p14" style="">
                <b>Who For:<br></b>Senior citizens who suffer from memory loss, and thus frequently having trouble locating their items while performing their daily activities. </p>
              <p class="p14" style="">
                <b>Where & When<br></b>When they are living at home (or nursing home) and need to take care of themselves (at least in some capacities).</p>
            </div>
            <div class="col-md-6">
            </div>
        </div>

        <div class="row hideDesktop" style="padding-bottom: 20px">
        <div class="col-md-1">
            </div>
          <div class="col-md-5 eleventh-col">
              <p class="p14" style="">
                <b>Project Objective: </b><br>To design a device that prevent senior citizens from the pain of searching or losing their missing personal items, and as a result, help them retain a higher level of autonomy and a higher quality of life.</p>
              <p class="p14" style="">
                <b>Who For:<br></b>Senior citizens who suffer from memory loss, and thus frequently having trouble locating their items while performing their daily activities. </p>
              <p class="p14" style="">
                <b>Where & When<br></b>When they are living at home (or nursing home) and need to take care of themselves (at least in some capacities).</p>
            </div>
            <div class="col-md-6">
            </div>
        </div>

        <div class="row">
          <div class="col-md-12 no-padding">
            <img class="img-fluid" src="14Image1.png">
            </div>
          
        </div>  

        <div class="row topbot120 hideMobile">
          <div class="col-md-1">
          </div>
          <div class="col-md-3" style="padding-left: 80px">
            <p class="p14" style="margin-top: 12px"><b>The Challenge</b><br><br>Many senior citizens (especially those with Alzheimer's) are very frustrated with their habit of forgetting where they left their personal belonging and having to frequently locate their “missing” items. <br><br>There are some personal item tracking devices in the market now. However, none of those are designed specifically for older generations. Many of them are hard to operate (especially for shaky hands), and almost all of them require companion mobile apps. </p>
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-7">
            <img class="img-fluid" src="14Image2.png" style="padding-left: 90px; padding-right: 128px">
          </div>
        </div>  

        <div class="row topbot120 hideDesktop">
          <div class="col-md-6 eleventh-col">
            <p class="p14" style="margin-top: 12px"><b>The Challenge</b><br><br>Many senior citizens (especially those with Alzheimer's) are very frustrated with their habit of forgetting where they left their personal belonging and having to frequently locate their “missing” items. <br><br>There are some personal item tracking devices in the market now. However, none of those are designed specifically for older generations. Many of them are hard to operate (especially for shaky hands), and almost all of them require companion mobile apps. </p>
          </div>
          <div class="col-md-6 eleventh-col">
            <img class="img-fluid" src="14Image2.png" style="margin-top: 20px">
          </div>
        </div>  

        <div class="row topbot120 hideMobile">
          <div class="col-md-1">
          </div>
          <div class="col-md-3" style="padding-left: 80px">
            <p class="eleventh-title" style="margin-top: 12px"><b>DESIGN SOLUTION</b></p>
            <p class="p14"><b>CULA</b> contains:</p>
            <p class="p14" style="margin-left: 44px"><b>1. Trackers</b></p>
            <p class="p14" style="margin-left: 70px">5 restickable trackers integrating Bluetooth technology, can be easily attached to any personal items.</p>

          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-7">
            <img class="img-fluid" src="14Image3.png" style="padding-left: 90px; padding-right: 128px">
          </div>
        </div> 

        <div class="row topbot120 hideDesktop">
          <div class="col-md-6 eleventh-col">
            <p class="eleventh-title" style="margin-top: 12px"><b>DESIGN SOLUTION</b></p>
            <p class="p14-spe"><b>CULA</b> contains:</p>
            <p class="p14-spe" style="margin-left: 44px"><b>1. Trackers</b></p>
            <p class="p14-spe" style="margin-left: 70px; margin-top: 0px">5 restickable trackers integrating Bluetooth technology, can be easily attached to any personal items.</p>
          </div>
          <div class="col-md-6 eleventh-col">
            <img class="img-fluid" src="14Image3.png">
          </div>
        </div>  

        <div class="row topbot120 hideMobile">
          <div class="col-md-1">
          </div>
          <div class="col-md-6">
            <img class="img-fluid" src="14Image4.png" style="padding-left: 80px; padding-right: 60px">
          </div>
          <div class="col-md-3">
             <p class="p14" style="margin-left: 44px"><b>2. Tracking Device</b></p>
            <p class="p14" style="margin-left: 70px">A senior-friendly tracking device. Now they do not need to operate a mobile app to use the product; simply press the buttons on the device and the trackers will buzz and light up.</p>
          </div>
          <div class="col-md-2">
          </div>
        </div>  

        <div class="row topbot120 hideDesktop">
          <div class="col-md-6 eleventh-col">
             <p class="p14" style="margin-left: 44px"><b>2. Tracking Device</b></p>
            <p class="p14" style="margin-left: 70px; margin-top: 0px">A senior-friendly tracking device. Now they do not need to operate a mobile app to use the product; simply press the buttons on the device and the trackers will buzz and light up.</p>
          </div>
          <div class="col-md-6 eleventh-col">
            <img class="img-fluid" src="14Image4.png" style="margin-top: 20px">
          </div>
        </div>  
 
        <div class="row topbot120 hideMobile">
          <div class="col-md-1">
          </div>
          <div class="col-md-3" style="padding-left: 80px">
            <p class="p14" style="margin-left: 44px"><b>3. Charger</b></p>
            <p class="p14" style="margin-left: 70px">A charger that is attached to the main tracking device; users can recharge the trackers to extend their usage. It also functions as a storage place for trackers.</p>

          </div>
          <div class="col-md-2">
          </div>
          <div class="col-md-5">
            <img class="img-fluid" src="14Image6.png">
          </div>
          <div class="col-md-1">
          </div>
        </div> 

        <div class="row topbot120 hideDesktop">
          <div class="col-md-6 eleventh-col">
            <p class="p14" style="margin-left: 44px"><b>3. Charger</b></p>
            <p class="p14" style="margin-left: 70px; margin-top: 0px">A charger that is attached to the main tracking device; users can recharge the trackers to extend their usage. It also functions as a storage place for trackers.</p>
          </div>
          <div class="col-md-6 eleventh-col">
            <img class="img-fluid" src="14Image6.png">
          </div>
        </div>  
    </div>

    <div class="container-fluid" id="twelfth-section">
      <div class="row" style="margin-top: 0px;"; align="middle">
        <div class="col-md-12" align="right" style="">
          <a href="cula.html"><img class="img-fluid eleventhButton" src="eleventhButton.png"></a>
        </div>
      </div>
    </div>

     <div class="container-fluid" id="thirteenth-section">
        <div class="row hideMobile" style="padding-top:107px;">
            <div class="col-md-1">
            </div>
            <div class="col-md-5" align="middle">
                <h1 id="third-title">ARTHOLIC</h1>
            </div>
            <div class="col-md-6">
            </div>
        </div>
    </div>

    <div class="container-fluid" id="thirteenth-section">
        <div class="row hideDesktop" style="padding-top:107px;">
            <div class="col-md-6 eleventh-col" align="middle">
                <h1 id="third-title" style="margin-left: 0px">ARTHOLIC</h1>
            </div>
            <div class="col-md-6">
            </div>
        </div>
    </div>

    <div class="container-fluid" id="section17">
      <div class="row topbot120 hideMobile">
          <div class="col-md-1">
          </div>
          <div class="col-md-4" style="padding-left: 80px">
            <p class="eleventh-title" style="margin-top: 12px"><b>Project Objective: </b></p>
            <p class="p14"><b>ARTHOLIC</b> is a mobile app dedicated to:</p>
            <p class="p14" style="margin-left: 44px"><b>1. </b>Inject art into users’ everyday life;</p>
            <p class="p14" style="margin-left: 44px"><b>2. </b>Help private art galleries and museums to thrive by increasing attendance and making additional profits. </p>
          </div>
          <div class="col-md-7">
          </div>
        </div>  

        <div class="row topbot120 hideDesktop">
          <div class="col-md-6 eleventh-col">
            <p class="eleventh-title" style="margin-top: 12px"><b>Project Objective: </b></p>
            <p class="p14" style="margin-top: 20px"><b>ARTHOLIC</b> is a mobile app dedicated to:</p>
            <p class="p14" style="margin-left: 44px; margin-top: 20px"><b>1. </b>Inject art into users’ everyday life;</p>
            <p class="p14" style="margin-left: 44px; margin-top: 20px"><b>2. </b>Help private art galleries and museums to thrive by increasing attendance and making additional profits. </p>
          </div>
          <div class="col-md-6">
          </div>
        </div> 

        <div class="row">
          <div class="col-md-12 no-padding">
            <img class="img-fluid" src="16Image1.png">
          </div>
        </div>  

        <div class="row hideDesktop" style="margin-top: 50px">
          <div class="col-md-12 no-padding">
            <img class="img-fluid" src="17ImageMobile.png">
          </div>
        </div>  

        <div class="row hideMobile" style="padding-top: 80px">
          <div class="col-md-1">
          </div>
          <div class="col-md-4">
            <img class="img-fluid" src="17Image1.png" style="margin-top: 70px">
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-5">
            <img class="img-fluid" src="17Image2.png" style="margin-top: 240px">
          </div>
          <div class="col-md-1">
          </div>
        </div>


        <div class="row hideMobile">
          <div class="col-md-2">
          </div>
          <div class="col-md-8">
            <img class="img-fluid" src="17Image3.png" style="margin-top: 70px">
          </div>
          <div class="col-md-2">
          </div>
        </div>  

        <div class="row hideMobile">
          <div class="col-md-1">
          </div>
          <div class="col-md-4">
            <img class="img-fluid" src="17Image4.png" style="margin-top: 70px">
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-5">
            <img class="img-fluid" src="17Image5.png" style="margin-top: 240px">
          </div>
          <div class="col-md-1">
          </div>
        </div>

        <div class="row hideMobile">
          <div class="col-md-2">
          </div>
          <div class="col-md-4">
            <img class="img-fluid" src="17Image6.png">
          </div>
          <div class="col-md-1">
          </div>
          <div class="col-md-4">
            <img class="img-fluid" src="17Image7.png" style="margin-top: 240px">
          </div>
          <div class="col-md-1">
          </div>
        </div>

        <div class="row hideMobile" style="margin-bottom: 400px">
          <div class="col-md-1">
          </div>
          <div class="col-md-5">
            <img class="img-fluid" src="17Image8.png" style="margin-top: 300px">
          </div>
          <div class="col-md-5">
            <img class="img-fluid" src="17Image9.png" style="margin-top: 80px">
          </div>
          <div class="col-md-1">
          </div>
        </div>


    </div>

    <div class="container-fluid" id="footer-section">
      <div class="row hideMobile" style="padding-top: 150px; padding-bottom: 350px">
        <div class="col-md-1">
        </div>
        <div class="col-md-9">
          <h1 class="footer-title">Thank you for your time!<br>You can contact me <a href="mailto:yanrongchen5@gmail.com"><em><u>HERE.</u></em></a></h1>
        </div>
        <div class="col-md-2">
        </div>
      </div>

      <div class="row hideDesktop" style="padding-top: 150px; padding-bottom: 150px">
        <div class="col-md-1">
        </div>
        <div class="col-md-9">
          <h1 class="footer-title">Thank you for your time! You can contact me <a href="mailto:yanrongchen5@gmail.com"><em><u>HERE.</u></em></a></h1>
        </div>
        <div class="col-md-2">
        </div>
      </div>

      <div class="row justify-content-end" style="margin-bottom: 50px">
        <button style="border: none; padding: 0px; background: none" onclick="topFunction()" id="myBtn" title="Go to top">
          <img class="hideMobile" src="goTopButton.png" style="width: 240px; height: 140px" />
          <img class="hideDesktop" src="goTopButton.png" style="width: 120px; height: 70px" />
        </button>
      </div>
      <div class="row justify-content-cneter align-items-center" style="padding-bottom: 40px; padding-top: 40px">
        <div class="col-md-12">
          <p class="footer-p" style=" text-align: center; font-size: 18.5px">©  Yanrong Chen 2020</p>
        </div>
      </div>
    </div>

</body>


</html>

<style>
    html,
    body {
        overflow-x: hidden;
    }

    a:link {
      color: #007AFF;
      background-color: transparent;
    }

    a:visited {
      color: #007AFF;
    }

    @media (min-width: 768px) {
      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .loading-image {
        margin-top: 180px;
        margin-bottom: 177px;
        max-width: 328px;
      }

      .whoami-image {
        margin-top: 117px;
      }

      .first-p {
        font-size: 14px;
        font-family: 'rooneysans';
        font-weight: lighter;
        margin-top: 28px;
        text-align: left;
        margin-bottom: 133px
      }

      #third-title {
        font-size: 78px;
        color: #007AFF;
        font-weight: bold;
        text-align: left;
        margin-left: 75px;
        margin-bottom: -45px;
      }

      #third-subtitle {
        font-size: 31px;
        color: black;
        text-align: left;
        margin-left: 75px;
        margin-top: 70px;
        font-family: 'rooneysans'; 
      }

      .fourth-p {
        font-size: 17px;
        margin-left: 118px;
        margin-top: 100px;
        font-family: 'rooneysans';
      }

      .hideDesktop {
        display: none;
      }
      
      .fourthImage {
        margin-top: 200px; 
        margin-bottom: 150px
      }

      .fifthImage {
        margin-top: 150px;
        margin-bottom: 136px
      }

      .fifth-title{
        font-size: 23px;
        font-weight: bold;
        margin-bottom: 30px;
        font-family: 'rooneysans';
        font-weight: bold;
        margin-top: 150px;
      }

      .fifth-p {
        margin-top: 0px;
        font-size: 17px;
        line-height: 31px;
        margin-left: 98px;
        font-family: 'rooneysans';
      }

      .fifth-title-2{
        font-size: 23px;
        font-weight: bold;
        margin-top: 45px;
        font-family: 'rooneysans';
        font-weight: bold;
      }

      .fifth-subtitle {
        font-size: 23px;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 98px;
        font-family: 'rooneysans';
        font-weight: bold;
      }

      .ninth-p {
        margin-top: 95px;
        margin-left: 75px
      }

      .ninthRow {
        margin-top: 110px;
      }

      #eleventh-section {
        padding-top: 110px;
      }

      .eleventh-col {
        margin-left: 80px
      }

      .eleventh-row {
        margin-top: 120px;
        margin-bottom: 120px
      }

      .eleventhButton {
        max-width: 444px;
        margin-right: 40px
      }

      #twelfth-section {
        background-color: #007AFF;
        height: 104px
      }

      .p14 {
        font-size: 17px;
        font-family: 'rooneysans';
        margin-top: 50px; 
        margin-left: 75px
      }

      .topbot120 {
        margin-top: 120px;
        margin-bottom: 120px
      }

      .footer-title {
        font-size: 62px;
        color: #007AFF;
        font-weight: bold;
      }

      .footer-title em {
        font-size: 62px;
        color: #FF588C;
        font-style: normal; 
      }
    }

    @media (max-width: 767px) {
      .align-right {
      text-align: center;
    }

      .align-left {
        text-align: center;
      }

      .loading-image {
        margin-top: 50px;
        margin-bottom: 80px;
        max-width: 328px;
      }

      .whoami-image {
        margin-left: 100px;
      }

      .first-p {
        margin-left: 100px;
        font-size: 14px;
        font-family: 'rooneysans';
        font-weight: lighter;
        margin-top: 28px;
        text-align: left;
        margin-bottom: 133px
      }

      #third-title {
        font-size: 40px;
        color: #007AFF;
        font-weight: bold;
        text-align: left;
        margin-left: 30px;
        margin-bottom: -25px;
      }

      #third-subtitle {
        font-size: 24px;
        color: black;
        text-align: left;
        margin-left: 30px;
        margin-top: 30px;
        font-family: 'rooneysans'; 
        font-weight: bold;
      }

      .fourth-p {
        font-size: 17px;
        margin-left: 30px;
        margin-top: 60px;
        font-family: 'rooneysans';
      }

      .hideMobile {
        display: none;
      }

      .fourthMobile {
        padding-left: 30px;
        padding-right: 10px
      }

      .fifthImage {
        margin-top: 50px;
        margin-bottom: 50px;
        padding-left: 30px;
        padding-right: 30px;
      }

      .fifth-title{
        font-size: 23px;
        font-weight: bold;
        margin-bottom: 30px;
        font-family: 'rooneysans';
        font-weight: bold;
        margin-left: 30px
      }

      .fifth-p {
        margin-top: 0px;
        font-size: 17px;
        line-height: 31px;
        margin-left: 30px;
        font-family: 'rooneysans';
        margin-right: 30px
      }

      .fifth-title-2{
        font-size: 23px;
        font-weight: bold;
        margin-top: 45px;
        font-family: 'rooneysans';
        font-weight: bold;
        margin-left: 30px
      }

      .fifth-subtitle {
        font-size: 23px;
        font-weight: bold;
        margin-top: 20px;
        margin-left: 30px;
        font-family: 'rooneysans';
        font-weight: bold;
      }

      .ninth-p {
        margin-top: 60px;
        margin-left: 30px
      }

      .ninthRow {
        margin-top: 110px;
      }

      .tenthSection {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      #eleventh-section {
        padding-top: 20px;
      }

      .eleventh-col {
        margin-left: 30px;
        margin-right: 30px;
      }

      .eleventhButton {
        max-width: 150px;
        margin-right: 0px
      }

      #twelfth-section {
        background-color: #007AFF;
        height: 36px
      }

      .p14 {
        font-size: 17px;
        font-family: 'rooneysans';
        margin-top: 50px; 
      }

      .topbot120 {
        margin-top: 20px;
        margin-bottom: 20px
      }

      .p14-spe {
        font-size: 17px;
        font-family: 'rooneysans';
        margin-top: 20px; 
      }

      .footer-title {
        font-size: 45px;
        color: #007AFF;
        font-weight: bold;
      }

      .footer-title em {
        font-size: 40px;
        color: #FF588C;
        font-style: normal; 
        font-weight: bold;
      }

    }

    


    
    
    .no-padding {
      padding: 0px;
    }

    #first-section {
      background-color: #F4F4F4;
      padding-bottom: 80px
    }

    .top-button {
      border: none;
      color: #BDC5C6;
      text-align: center;
      display: inline-block;
      font-size: 24px;
      font-weight: bold;
    }

    .top-selection {
        color: #007AFF;
          text-align: center;
          display: inline-block;
          font-size: 24px;
          font-weight: bold;
          padding-top: 6px;
          padding-left: 12px;
          padding-right: 12px;
          padding-bottom: 6px;
    }

    #third-section {
        background-color: #F4F4F4;
    }

    .seventh-p {
      font-size: 17px;
      font-family: 'rooneysans';
    }

    #eighth-section {
      background-color: #F4F4F4;
    }

    .ninth-p {
      font-size: 17px;
      font-family: 'rooneysans';
    }

    .eleventh-title {
      font-size: 23px;
      font-family: 'rooneysans';
      font-weight: bold;
    }

    .eleventh-p {
      font-family: 'rooneysans';
    }


    #thirteenth-section {
        background-color: #F4F4F4;
    }



    #footer-section {
      background-color: #F4F4F4;
    }

    .footer-p {
      font-family: 'rooneysans';
    }
</style>

<script>
  //Get the button:
  mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
</script>