<!DOCTYPE html>
<html lang="en">

<head>
        <title>Yanrong</title>
</head>



<body>

    <section id="by-first-section">

        <div class="row" style="height:auto; padding-left:60px; padding-right: 60px;">
            <div class="col-md-12 top-section-column">
                <!-- <p class="top-title" style="color:#000000; font-family:Helvetica; font-size:30px; font-weight: lighter;">
                        Yanrong's Portfolio
                </p>
                <p class="top-section-p" style="color:#ADADAD; margin-top: 20px; font-weight: lighter">不惧美本诸多学业挑战<br/>护航冲刺高GPA，达成未来梦想
                        
                </p> -->
                <img src="title.png" alt="Paris" class="center" style="width:300px;height:84.28px;">
            </div>
        </div>

        </div>
    </section>

    </div>


</body>






</html>

<style>
    html,
    body {
        overflow-x: hidden;
    }

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    .navbar-dark .navbar-nav .nav-link {
        color: white;
        font-weight: lighter;
        font-size: 15px
    }


    .navbar-expand-lg .navbar-nav .nav-link {
        padding-left: 0.7rem !important;
        padding-right: 0.7rem !important
    }

    .dropdown-menu {
        border: 0px !important;
        border-radius: 0 0 0.5rem 0.5rem !important;
        margin: .55rem 0 0 !important
    }

    .peiyou-title {
        font-weight: normal;
        font-size: 25px;
        color: #215E9B !important
    }

    .navbar {
        background-color: rgba(0, 0, 0, 0.5) !important;
    }

    .nav-item {
        text-align: right;
    }

    #by-first-section {
        padding-top: 336px
    }

    #chugaozhong-second-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    #chugaozhong-third-section {
        padding-top: 50px;
        padding-bottom: 60px;
        background-color: #ECF8FD
    }

    #chugaozhong-fourth-section {
        padding-top: 50px;
        padding-bottom: 110px
    }

    #kecheng-fifth-section {
        padding-bottom: 70px
    }

    #kecheng-seventh-section {
        padding-top: 65px;
        padding-bottom: 50px;
        background-color: #F9FAFA
    }
    #kecheng-eighth-section {
        margin-top: 40px;
        margin-bottom: 80px
    }

    #kecheng-ninth-section {
        background-color: #2E92BC;
        padding-top: 80px;
        padding-bottom: 80px
    }

    #by-tenth-section {
        padding-top: 60px;
        padding-bottom: 50px;
        background: #F9FAFA
    }
    #by-eleventh-section {
        padding-top: 60px;
        padding-bottom: 80;
    }
    #by-thirteenth-section {
        padding-top: 70px;
        padding-bottom: 20px
    }
    #kecheng-twelfth-section{
        padding-top:100px
    }
    #chugaozhong-fifth-section {
        background-image: url('ap-banner2.png');
        background-size: cover
    }

    #chugaozhong-sixth-section {
        padding-top: 100px;
        padding-bottom: 100px
    }

    #chugaozhong-seventh-section {
        background-image: url('chugaozhong71.png');
        background-size: cover;
        padding-top: 30px;
        padding-bottom: 30px
    }

    #chugaozhong-eighth-section {
        padding-top: 55px;
        padding-bottom: 65px
    }

    #chugaozhong-tenth-section {
        background-color:#ECF8FD;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    #chugaozhong-eleventh-section {
        padding-top: 50px;
        padding-bottom: 80px
    }

    #chugaozhong-twelfth-section {
        background-image: url('chugaozhong121.png');
        padding-top: 60px;
        padding-bottom: 45px
    }

    #chugaozhong-thirteenth-section {
        padding-top:30px;
        padding-bottom: 50px;
        background-color: #ECF8FD
    }

    #ap-hangai {
        background-color: #2E92BC;
        padding-bottom: 50px
    }

    .button-yellow-left {
        width: 129px;
        height: 41px;
        font-family: 'Roboto', sans-serif;
        font-size: 17px;
        text-transform: uppercase;
        font-weight: 500;
        color: #4A4B4D;
        background-color: #FFE633;
        border: none;
        border-radius: 45px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .28);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        float: left;
        margin-top: 60px;
    }

    .button-yellow-left:hover {
        background-color: #F2D81F;
        /* box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4); */
        transform: translateY(-3px);
    }

    .button-yellow-center {
        width: 129px;
        height: 41px;
        font-family: 'Roboto', sans-serif;
        font-size: 17px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: bold;
        color: #4A4B4D;
        background-color: #FFE633;
        border: none;
        border-radius: 45px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .28);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        margin-top: 60px;
        margin-bottom: 35px;
        float: none;

    }

    .button-yellow-center:hover {
        background-color: #F2D81F;
        /* box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4); */
        transform: translateY(-3px);
    }



    .ct-btn-scroll {
        width: 37px;
        height: 20px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;

        z-index: 9;
        border-radius: 50%;
        -webkit-transition: background-color 0.25s ease-in-out;
        transition: background-color 0.25s ease-in-out;
    }

    img,
    figure {
        max-width: 100%;
    }

    .dropdown-item {
        text-align: center;
        font-size: 15px
    }

    .dropdown-item:hover {
        background-color: #FFE633;
        font-weight: bold
    }

    .navbar-dark .navbar-nav .nav-link:focus,
    .navbar-dark .navbar-nav .nav-link:hover {
        color: white;
        font-weight: bold
    }

    .icon-bar {
        background: #215E9B;
        position: fixed;
        font-size: 20px;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 1rem;
        z-index: 3;
        border-radius: 6px;
    }

    .icon-bar a {
        display: block;
        text-align: center;
        transition: all 0.3s ease;
        color: white;
        font-size: 20px;

    }

    .content {
        margin-left: 75px;
        font-size: 30px;
    }

    .white-tooltip+.tooltip>.tooltip-inner {
        background-color: #73AD21;
        color: #FFFFFF;
        border: 1px solid green;
        padding: 15px;
        font-size: 20px;
    }

    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: #979797;
        opacity: 1;
        /* Firefox */
    }

    .close {
        color: #fff;
        opacity: 1;
    }

    /* HIDE RADIO */
    [type=radio] {
        position: absolute;
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* IMAGE STYLES */
    [type=radio]+img {
        cursor: pointer;
    }

    .jiazhang[type=radio]+img {
        background-image: url("jiazhang.png");
        background-size: cover
    }

    /* CHECKED STYLES */
    .jiazhang[type=radio]:checked+img {
        background-image: url("jiazhang-checked.png");
        background-size: cover
    }

    .xuesheng[type=radio]+img {
        background-image: url("xuesheng.png");
        background-size: cover
    }

    /* CHECKED STYLES */
    .xuesheng[type=radio]:checked+img {
        background-image: url("xuesheng-checked.png");
        background-size: cover
    }

    .chugaozhong[type=radio]+img {
        background-image: url("chugaozhong.png");
        background-size: cover
    }

    /* CHECKED STYLES */
    .chugaozhong[type=radio]:checked+img {
        background-image: url("chugaozhong-checked.png");
        background-size: cover
    }

    .daxue[type=radio]+img {
        background-image: url("daxue.png");
        background-size: cover
    }

    /* CHECKED STYLES */
    .daxue[type=radio]:checked+img {
        background-image: url("daxue-checked.png");
        background-size: cover
    }

    .qita[type=radio]+img {
        background-image: url("qita.png");
        background-size: cover
    }

    /* CHECKED STYLES */
    .qita[type=radio]:checked+img {
        background-image: url("qita-checked.png");
        background-size: cover
    }



    @media (max-width: 767px) {
        .icon-bar {
            left: 1rem;
            bottom: 0.75rem;
            margin: auto;
            max-width: 17rem;
            width: 100%;
            display: flex
        }

        .icon-bar a {
            padding-left: 16px;
            padding-right: 16px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 72px
        }
    }

    @media (min-width: 768px) {
        .icon-bar {
            top: 47%;
            padding: 0 0.5rem
        }

        .icon-bar a {
            padding-left: 6px;
            padding-right: 6px;
            padding-top: 16px;
            padding-bottom: 16px;
            width: 50px
        }
    }
</style>

<script>

    function test(btn) {
        var name = document.getElementById("name-input").value;
        var weixin = document.getElementById("weixin-input").value;
        var phone = document.getElementById("phone-input").value;

        Parse.initialize('u4qk23ogiy9d9rzluu3lpxufrerwf7lt')
        Parse.serverURL = 'https://www.liumeihui.com/parse'

        const Inquiry = Parse.Object.extend('Inquiry')
        const inquiry = new Inquiry()

        if (name == '' || weixin == '' || phone == '') {
            console.log(name)
            console.log(weixin)
            console.log(phone)
            alert('请输入所有信息！')
            return
        }

        inquiry.set('name', name)
        inquiry.set('weixin', weixin)
        inquiry.set('phone', phone)

        if (document.getElementById('xuesheng').checked) {
            inquiry.set('shenfen', '学生')
        } else if (document.getElementById('jiazhang').checked) {
            inquiry.set('shenfen', '家长')
        } else {
            alert('请输入所有信息！')
            return
        }

        if (document.getElementById('chugaozhong').checked) {
            inquiry.set('nianji', '初高中')
        } else if (document.getElementById('daxue').checked) {
            inquiry.set('nianji', '大学')
        } else {
            alert('请输入所有信息！')
            return
        }

        inquiry.save()
            .then((info) => {
                $('#myModal').modal('hide');
                alert('提交成功！');
            }, (error) => {
                alert('提交失败，请稍后再试！');

            })
    }

    $(document).ready(function () {

        $('[data-toggle="tooltip"]').tooltip({
            html: true,
            placement: 'auto'
        });

        $("a").on('click', function (event) {
            if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {
                    window.location.hash = hash;
                });
            }
        });
    });

</script>