<!DOCTYPE html>
<html lang="en">

<head>
        <title>Yanrong Chen</title>
</head>


<body>

    <section id="top-section">
        <div class="row" style="height:auto">
            <div class="col-md-12 top-section-column">
                <img src="pojon.png">
            </div>
        </div>
        </div>
    </section>

</body>



</html>

<style>
    html,
    body {
        overflow-x: hidden;
    }

    #top-section {
        background-image: url("ap-banner1.png");
        background-size: cover;
        background-repeat: no-repeat
    }

    .top-section-p {
        color: #ffffff;
        margin-top: 15px;
        font-weight: lighter;
    }

    .top-section-column {
        margin-top: 140px;
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: auto
    }

    .top-title {
        font-size: 40px;
        font-weight: bold;
        color: #ffffff;
    }

</style>
